{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.216311111114468,
        "y": 7.533255555553696
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.41616666667002,
        "y": 8.449233333331465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.997155555556866,
        "y": 5.17509999999814
      },
      "prevControl": {
        "x": 7.977666666670023,
        "y": 5.672066666664807
      },
      "nextControl": {
        "x": 8.060425232859497,
        "y": 3.5617232286116147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.997155555556866,
        "y": 2.027644444449047
      },
      "prevControl": {
        "x": 8.026388888892246,
        "y": 2.9143888888870286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.146686698021675
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}