{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "NZ Path A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NZ Path B1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NZ Path C"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Using",
  "choreoAuto": false
}