{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.63796005706134,
        "y": 0.7421112696148362
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9993382322577267,
        "y": 0.7112157529814356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.745192582025677,
        "y": 2.695848787446506
      },
      "prevControl": {
        "x": 1.9688730385164046,
        "y": 2.268873038516405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Bottom to Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}