{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.63796005706134,
        "y": 0.7809272467902997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6766888888888887,
        "y": 0.7998444444444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.322211111111111,
        "y": 3.246
      },
      "prevControl": {
        "x": 1.3223203635623573,
        "y": 2.039000004944531
      },
      "nextControl": {
        "x": 1.322188482185832,
        "y": 3.4959999989758637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.38674444444444445,
        "y": 3.3723777777777775
      },
      "prevControl": {
        "x": 0.6367444444444444,
        "y": 3.3723777777777775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8089086859688197,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.6,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}