{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.25706134094151,
        "y": 6.732710413694722
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.214522111269615,
        "y": 7.677232524964337
      },
      "isLocked": false,
      "linkedName": "End of Bottom Chaos"
    },
    {
      "anchor": {
        "x": 3.6113181818181816,
        "y": 7.374409090909092
      },
      "prevControl": {
        "x": 3.288161389650083,
        "y": 7.386196361824811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start of Climb A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}