{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5473894436519258,
        "y": 0.71623395149786
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.547389443651926,
        "y": 0.71623395149786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270494,
        "y": 1.531369472182596
      },
      "prevControl": {
        "x": 8.270494,
        "y": 0.7028910580097602
      },
      "nextControl": {
        "x": 8.270494,
        "y": 3.1012353878735106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25706134094151,
        "y": 6.732710413694722
      },
      "prevControl": {
        "x": 8.25706134094151,
        "y": 6.009417383882915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Bottom Chaos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}