{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.745192582025677,
        "y": 2.695848787446506
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.140810280886822,
        "y": 2.7397900259513888
      },
      "isLocked": false,
      "linkedName": "End of Bottom to Shoot"
    },
    {
      "anchor": {
        "x": 1.055,
        "y": 2.726
      },
      "prevControl": {
        "x": 0.8059559726296912,
        "y": 2.704158012197217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -147.65255650055792
  },
  "useDefaultConstraints": true
}