{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.745192582025677,
        "y": 2.695848787446506
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.709904387411299,
        "y": 3.2264448037806037
      },
      "isLocked": false,
      "linkedName": "End of Bottom to Shoot"
    },
    {
      "anchor": {
        "x": 1.8385454545454545,
        "y": 2.860022727272727
      },
      "prevControl": {
        "x": 2.389793683276152,
        "y": 3.7455384989571456
      },
      "nextControl": {
        "x": 0.869704545454545,
        "y": 1.3036931818181825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.0991363636363638,
        "y": 4.168988636363637
      },
      "prevControl": {
        "x": 1.6221022727272727,
        "y": 4.3235909090909095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.44098442993470743,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0664160401002507,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.6,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.0
  },
  "useDefaultConstraints": true
}