{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.621625,
        "y": 0.6440568181818185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.621625,
        "y": 0.6440568181818186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7357159090909089,
        "y": 0.6440568181818185
      },
      "prevControl": {
        "x": 2.003454545454545,
        "y": 0.6440568181818184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}