{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7349999999999994,
        "y": 0.6543636363636369
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6509572857696577,
        "y": 0.6543636363636367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0552272727272725,
        "y": 2.7260340909090917
      },
      "prevControl": {
        "x": 4.1472727272727266,
        "y": 2.7260340909090917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}