{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.270494,
        "y": 1.7125106990014274
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.270494,
        "y": 0.7644165601491549
      },
      "isLocked": false,
      "linkedName": "End of Top Chaos"
    },
    {
      "anchor": {
        "x": 5.796363636363636,
        "y": 0.6028295454545458
      },
      "prevControl": {
        "x": 7.448677634684593,
        "y": 0.5659063276149714
      },
      "nextControl": {
        "x": 3.951443181818181,
        "y": 0.6440568181818187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4775681818181816,
        "y": 2.4374431818181823
      },
      "prevControl": {
        "x": -0.9122727272727271,
        "y": 0.18025000000000047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.15229514128228
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}