{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.808,
        "y": 5.993
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2819772727272727,
        "y": 6.488022727272728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.611556818181818,
        "y": 5.560409090909091
      },
      "prevControl": {
        "x": 1.9931477272727272,
        "y": 6.447090909090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.374862320745606
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.98450724638565
  },
  "useDefaultConstraints": true
}