{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7785164051355205,
        "y": 5.9952068473609135
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7283086860124817,
        "y": 5.475951860632019
      },
      "isLocked": false,
      "linkedName": "End of Middle Depot"
    },
    {
      "anchor": {
        "x": 1.066,
        "y": 4.695
      },
      "prevControl": {
        "x": 0.8201024871740762,
        "y": 4.7401044696900945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}