{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.002719141323792,
        "y": 7.369320214669052
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3538636854495874,
        "y": 6.647854628740047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0821466905187833,
        "y": 4.78948121645796
      },
      "prevControl": {
        "x": 1.7198155598808516,
        "y": 5.923103350150643
      },
      "nextControl": {
        "x": 0.9326905675904714,
        "y": 4.523784117057569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.21006818181818165,
        "y": 3.797943181818182
      },
      "prevControl": {
        "x": 0.5295792972807785,
        "y": 3.828866200718561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7254901960784312,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2897637795275595,
      "maxWaypointRelativePos": 1.0047244094488148,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.1,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0015748031496052,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Using",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -139.837
  },
  "useDefaultConstraints": false
}