{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.632170454545454,
        "y": 3.950898716119829
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.981514249124627,
        "y": 6.875035663338089
      },
      "isLocked": false,
      "linkedName": "End of Midde to Shoot"
    },
    {
      "anchor": {
        "x": 1.066,
        "y": 4.695
      },
      "prevControl": {
        "x": 0.7927214485059633,
        "y": 4.6269010734997025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}