{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.382910128388017,
        "y": 3.950898716119829
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2368616262482157,
        "y": 3.265149786019972
      },
      "isLocked": false,
      "linkedName": "End of Midde to Shoot"
    },
    {
      "anchor": {
        "x": 1.140798858773181,
        "y": 3.1098858773181166
      },
      "prevControl": {
        "x": 1.2569843081312408,
        "y": 1.760114122681884
      },
      "nextControl": {
        "x": 1.1193586793113675,
        "y": 3.3589648180269713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.74,
        "y": 3.33
      },
      "prevControl": {
        "x": 0.8086802819743446,
        "y": 3.089619013089794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9661654135338436,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.6,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}