{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.15,
        "y": 3.950898716119829
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.330294677122919,
        "y": 3.5065126277464014
      },
      "isLocked": false,
      "linkedName": "End of Midde to Shoot"
    },
    {
      "anchor": {
        "x": 1.055,
        "y": 2.7087874465049935
      },
      "prevControl": {
        "x": 2.2893997884407433,
        "y": 3.003510075973047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}