{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6219,
        "y": 3.950898716119829
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.243126418840168,
        "y": 3.950898716119829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.150014265335235,
        "y": 3.950898716119829
      },
      "prevControl": {
        "x": 2.4605420827389435,
        "y": 3.9638373751783167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Midde to Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}