{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.632170454545454,
        "y": 3.950898716119829
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.106522727272727,
        "y": 4.045306818181818
      },
      "isLocked": false,
      "linkedName": "End of Midde to Shoot"
    },
    {
      "anchor": {
        "x": 1.8078947368421052,
        "y": 5.02547149122807
      },
      "prevControl": {
        "x": 2.610478502547868,
        "y": 4.963299509377624
      },
      "nextControl": {
        "x": 0.3443265550239234,
        "y": 5.13884649122807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.19976136363636343,
        "y": 3.9
      },
      "prevControl": {
        "x": 1.5808749999999998,
        "y": 3.8793863636363635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0101010101010128,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7811023622047253,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Using",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}