{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.632170454545454,
        "y": 3.950898716119829
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.486121952405653,
        "y": 3.265149786019972
      },
      "isLocked": false,
      "linkedName": "End of Midde to Shoot"
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 3.0
      },
      "prevControl": {
        "x": 1.3161854493580598,
        "y": 1.650228245363767
      },
      "nextControl": {
        "x": 1.1785598205381864,
        "y": 3.2490789407088547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.625,
        "y": 3.715
      },
      "prevControl": {
        "x": 0.726523800753795,
        "y": 3.4865423061472787
      },
      "nextControl": {
        "x": 0.523476199246205,
        "y": 3.943457693852721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.36447931526390864,
        "y": 4.283
      },
      "prevControl": {
        "x": 0.43315959723825315,
        "y": 4.042619013089794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9661654135338436,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.6,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}