{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.48778175313059,
        "y": 3.7186046511627904
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.192867391947745,
        "y": 4.182525271291001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.48180679785330904,
        "y": 5.973935599284436
      },
      "prevControl": {
        "x": 2.458910542259339,
        "y": 5.973935599284436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}