{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.982363636363636,
        "y": 0.63375
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.982363636363629,
        "y": 0.63375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.177238636363636,
        "y": 1.221238636363637
      },
      "prevControl": {
        "x": 8.197852272727271,
        "y": 0.5100681818181818
      },
      "nextControl": {
        "x": 8.143791534647832,
        "y": 2.3751636455589997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.177238636363636,
        "y": 7.2095
      },
      "prevControl": {
        "x": 8.670339487402542,
        "y": 6.955698091377035
      },
      "nextControl": {
        "x": 7.476374999999999,
        "y": 7.570238636363637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.950965909090908,
        "y": 5.869613636363637
      },
      "prevControl": {
        "x": 6.400254074035079,
        "y": 5.064639007505331
      },
      "nextControl": {
        "x": 5.703602272727272,
        "y": 6.312806818181818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.013045454545454,
        "y": 7.3537954545454545
      },
      "prevControl": {
        "x": 6.1364886363636355,
        "y": 7.425943181818181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9495798319327717,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.7366946778711472,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.9411764705882346,
      "rotationDegrees": -166.83168316791776
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0645669291338593,
      "maxWaypointRelativePos": 1.7480314960629924,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.7653543307086688,
      "maxWaypointRelativePos": 3.2692913385826787,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -138.8140748342903
  },
  "useDefaultConstraints": true
}