{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.837269736842105,
        "y": 1.2559100877192975
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.864364937388194,
        "y": 1.8526833631484796
      },
      "isLocked": false,
      "linkedName": "NZ Point AB"
    },
    {
      "anchor": {
        "x": 7.837269736842105,
        "y": 3.6215021929824562
      },
      "prevControl": {
        "x": 7.783237924865832,
        "y": 3.1020393559928436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of NZ Path B3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 100.0
  },
  "reversed": false,
  "folder": "Using",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 100.0
  },
  "useDefaultConstraints": true
}