{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.982363636363636,
        "y": 0.63375
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.982363636363629,
        "y": 0.63375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.651590909090908,
        "y": 1.1800113636363643
      },
      "prevControl": {
        "x": 7.672204545454543,
        "y": 0.46884090909090914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZ Point AB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.9999999999999978,
      "endWaypointRelativePos": 1.7716535433070866,
      "command": null
    },
    {
      "name": "autoShoot",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": 3.354330708661432,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -138.8140748342903
  },
  "useDefaultConstraints": true
}