{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5968640350877195,
        "y": 0.6116228070175429
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.59686403508772,
        "y": 0.6116228070175431
      },
      "isLocked": false,
      "linkedName": "End of NZ Path C2"
    },
    {
      "anchor": {
        "x": 1.48778175313059,
        "y": 0.6116228070175429
      },
      "prevControl": {
        "x": 2.136797853309481,
        "y": 0.603327370304114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Using",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}