{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.961511363636363,
        "y": 7.405329545454546
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8692272727272723,
        "y": 7.395022727272727
      },
      "isLocked": false,
      "linkedName": "NZ Path BC2"
    },
    {
      "anchor": {
        "x": 0.9624659090909089,
        "y": 7.2095
      },
      "prevControl": {
        "x": 2.570329545454545,
        "y": 7.240420454545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZ Path C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}