{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.982363636363636,
        "y": 0.63375
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.982363636363629,
        "y": 0.63375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.837269736842105,
        "y": 1.2559100877192975
      },
      "prevControl": {
        "x": 7.857883373205739,
        "y": 0.5447396331738423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZ Point AB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 100.0
  },
  "reversed": false,
  "folder": "Using",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -138.8140748342903
  },
  "useDefaultConstraints": true
}