{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.875646929824561,
        "y": 7.371831140350877
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.06728954526386399,
        "y": 7.371831140350878
      },
      "isLocked": false,
      "linkedName": "NZ Path B1 End"
    },
    {
      "anchor": {
        "x": 0.8078070175474727,
        "y": 7.371831140350877
      },
      "prevControl": {
        "x": 2.4159679384909554,
        "y": 7.371831140350877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZ Path C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0000000000001
  },
  "reversed": false,
  "folder": "Using",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}