{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.837269736842105,
        "y": 1.2559100877192975
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.805048165755106,
        "y": 2.4094601604758665
      },
      "isLocked": false,
      "linkedName": "NZ Point AB"
    },
    {
      "anchor": {
        "x": 6.875646929824561,
        "y": 7.371831140350877
      },
      "prevControl": {
        "x": 8.152990839271599,
        "y": 7.412776677330648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZ Path B1 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7731092436974787,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.7511811023622053,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Using",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 100.0
  },
  "useDefaultConstraints": true
}