{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.651590909090908,
        "y": 1.1800113636363643
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.619369338003909,
        "y": 2.333561436392933
      },
      "isLocked": false,
      "linkedName": "NZ Point AB"
    },
    {
      "anchor": {
        "x": 6.930113636363636,
        "y": 7.2095
      },
      "prevControl": {
        "x": 8.207457545810673,
        "y": 7.250445536979771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZ Path B2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7731092436974787,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.7511811023622053,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}