{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.003,
        "y": 0.675
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3544824522165184,
        "y": 1.3963735503073096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.281738636363636,
        "y": 2.313761363636364
      },
      "prevControl": {
        "x": 1.880719257540603,
        "y": 1.715324825986079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Bottom to Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.0
  },
  "reversed": false,
  "folder": "Using",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 139.84
  },
  "useDefaultConstraints": false
}