{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.281738636363636,
        "y": 2.313761363636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3335113636363636,
        "y": 2.128238636363636
      },
      "isLocked": false,
      "linkedName": "End of Bottom to Shoot"
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 2.9
      },
      "prevControl": {
        "x": 1.4260723939867659,
        "y": 2.5749634075110914
      },
      "nextControl": {
        "x": 1.236625,
        "y": 3.384420454545454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.45987500000000014,
        "y": 3.9216250000000006
      },
      "prevControl": {
        "x": 1.4468863636363634,
        "y": 4.199909090909091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.44098442993470743,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0664160401002507,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Using",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.0
  },
  "useDefaultConstraints": true
}