{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.281738636363636,
        "y": 2.313761363636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3335113636363636,
        "y": 2.128238636363636
      },
      "isLocked": false,
      "linkedName": "End of Bottom to Shoot"
    },
    {
      "anchor": {
        "x": 1.22,
        "y": 3.096
      },
      "prevControl": {
        "x": 1.3836602608661135,
        "y": 2.805051354021171
      },
      "nextControl": {
        "x": 1.0346798342709203,
        "y": 3.425454755883333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.21,
        "y": 3.849
      },
      "prevControl": {
        "x": 0.5295071061805987,
        "y": 3.8180773691271326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.44098442993470743,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0664160401002507,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Using",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.0
  },
  "useDefaultConstraints": true
}