{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.611556818181818,
        "y": 5.560409090909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.627420937824445,
        "y": 5.480240522640479
      },
      "isLocked": false,
      "linkedName": "End of Depot to Shoot"
    },
    {
      "anchor": {
        "x": 0.7785164051355205,
        "y": 5.9952068473609135
      },
      "prevControl": {
        "x": 0.3935076544073327,
        "y": 6.079771234095033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Middle Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -37.374862320745606
  },
  "useDefaultConstraints": true
}