{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.874579172610556,
        "y": 5.063623395149786
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4383880171184014,
        "y": 4.869543509272468
      },
      "isLocked": false,
      "linkedName": "End of Top to Shoot"
    },
    {
      "anchor": {
        "x": 1.066,
        "y": 4.695
      },
      "prevControl": {
        "x": 1.0243509272467899,
        "y": 5.10243937232525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 131.87786953788435
  },
  "useDefaultConstraints": true
}