{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6525454545454545,
        "y": 7.3537954545454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.271393360440457,
        "y": 7.3537954545454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9003863636363634,
        "y": 7.3537954545454545
      },
      "prevControl": {
        "x": 3.2403123682947217,
        "y": 7.3537954545454545
      },
      "nextControl": {
        "x": 0.5604603589780051,
        "y": 7.3537954545454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8078636363636362,
        "y": 5.993295454545455
      },
      "prevControl": {
        "x": 1.6758619277415758,
        "y": 5.993295454545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}