{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6113181818181816,
        "y": 7.333181818181819
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.611318181818183,
        "y": 7.333181818181819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.136,
        "y": 7.333181818181819
      },
      "prevControl": {
        "x": 5.136,
        "y": 7.333181818181819
      },
      "nextControl": {
        "x": 7.341941772699895,
        "y": 7.333181818181819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 6.629201141226819
      },
      "prevControl": {
        "x": 8.27,
        "y": 7.443505008004048
      },
      "nextControl": {
        "x": 8.27,
        "y": 5.8148972744495895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270494,
        "y": 1.7125106990014274
      },
      "prevControl": {
        "x": 8.322248636233953,
        "y": 3.795634807417975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Top Chaos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}