{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.650898716119829,
        "y": 7.405520684736091
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.418002853067047,
        "y": 7.703109843081313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.809885877318117,
        "y": 5.4517831669044226
      },
      "prevControl": {
        "x": 2.9992079833434646,
        "y": 6.015847891513538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.87786953788435
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}