{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6113181818181816,
        "y": 7.333181818181819
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.611318181818183,
        "y": 7.333181818181819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1364886363636355,
        "y": 7.333181818181819
      },
      "prevControl": {
        "x": 5.1364886363636355,
        "y": 7.333181818181819
      },
      "nextControl": {
        "x": 7.34243040906353,
        "y": 7.333181818181819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.002022727272726,
        "y": 6.5807840909090904
      },
      "prevControl": {
        "x": 8.002022727272726,
        "y": 7.39508795768632
      },
      "nextControl": {
        "x": 8.002022727272726,
        "y": 5.766480224131861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.022636363636364,
        "y": 1.7571931818181814
      },
      "prevControl": {
        "x": 8.012329545454545,
        "y": 3.761836702975021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}